version: '3'

services:
  paste-bin:
    container_name: hasty-paste
    image: ghcr.io/enchant97/hasty-paste:latest
    restart: unless-stopped
    volumes:
      - portainer/Files/AppData/Config/hasty-paste:/app/data
    ports:
      - 98000:8000

volumes:
  data:
